App.xaml

<Application x:Class="JonathanDADProjectPartA.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:JonathanDADProjectPartA"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>
        <Style TargetType="Label">
            <!--set color for all labels-->
            <Setter Property="Foreground" Value="#1f6135"/>
            <Setter Property="FontFamily" Value="Bahnschrift SemiBold"/>
        </Style>

        <Style TargetType="Button">
            <!--set color for all buttons-->
            <Setter Property="Foreground" Value="NavajoWhite"/>
            <Setter Property="Background" Value="#37ae5f"/>
            <Setter Property="BorderBrush" Value="#319b54"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand" />
            
            <!--code to make mouse hover color shift on buttons-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>  
                            <Trigger Property="IsMouseOver" 
                                     Value="True">
                                <Setter Property="Background" 
                                        Value="NavajoWhite"/>
                                <Setter Property="Foreground" 
                                        Value="#37ae5f"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
        <Style TargetType="TextBox">
            <!--set color for all textboxes-->
            <Setter Property="Background" Value="#ffeed4"/>
            <Setter Property="Foreground" Value="#1f6135"/>
            <Setter Property="BorderBrush" Value="#319b54"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="ComboBox">
            <!--set color for all comboboxes-->
            <Setter Property="Background" Value="NavajoWhite"/>
            <Setter Property="Foreground" Value="#1f6135"/>
            <Setter Property="BorderBrush" Value="#319b54"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Application.Resources>
</Application>
