LoginWindow.xaml

<Window x:Class="JonathanDADProjectPartA.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JonathanDADProjectPartA"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="450" Width="300" 
        ResizeMode="NoResize" 
        MinHeight="450" 
        MinWidth="300" 
        FontFamily="Bahnschrift SemiBold" 
        Foreground="NavajoWhite" 
        FontSize="18">

    <!--set gradient bg-->
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#37ae5f"/>
            <GradientStop Color="#1f6135" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>

        </Grid.RowDefinitions>

        <!--populating the defined grid-->
        <Border Grid.Column="0" Grid.ColumnSpan="3">
            <Image x:Name="logo" 
                   Margin="52,16,52,16" 
                   Source="/Images/mikesTruckLogo.png" 
                   Stretch="Fill"/>
        </Border>

        <Border Grid.Row ="1" Grid.ColumnSpan="3">
            <TextBlock TextWrapping="Wrap" 
                       Text="Enter Employee Credentials:"                
                       TextAlignment="Center" 
                       VerticalAlignment="Center"
                       />
        </Border>

        <Border Grid.Row="2" Grid.ColumnSpan="3"/>

        <Border Grid.Row="3" Grid.ColumnSpan="3"/>

        <Border Grid.Row="4" Grid.ColumnSpan="3"/>


        <!--labels and textbox-->
        <Label Content="Username:"
               Grid.Column="0"
               Grid.Row="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Foreground="NavajoWhite"
               FontSize="15"
               Padding="10"
               />
        <Label Content="Password:"
               Grid.Column="0"
               Grid.Row="3"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Foreground="NavajoWhite"
               FontSize="15"
               Padding="10"
               />
        <TextBox Name="usernameTextBox" 
                 Grid.Column="1" 
                 Grid.ColumnSpan="2" 
                 Grid.Row="2" 
                 Margin="25"
                 VerticalAlignment="Center" 
                 Padding="5"
                 Foreground="#1F6135" 
                 >
            <TextBox.Effect>
                <DropShadowEffect Color="#1f6135"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox Name="passwordTextBox" 
                 Grid.Column="1" 
                 Grid.ColumnSpan="2" 
                 Grid.Row="3" 
                 Margin="25"
                 VerticalAlignment="Center" 
                 Padding="5"
                 Foreground="#1F6135" 
                 >
            <TextBox.Effect>
                <DropShadowEffect  Color="#1f6135"/>
            </TextBox.Effect>
        </TextBox>

        <!--login button-->
        <Button Name="loginBtn" 
                FontSize="16"
                Grid.Column="1"
                Grid.Row="4"  
                Content="LOGIN" 
                Margin="20" 
                Click="loginBtn_Click">
        </Button>
    </Grid>
</Window>
