Views/myProfileUC.xaml

<UserControl x:Class="JonathanDADProjectPartA.Views.myProfileUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JonathanDADProjectPartA.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="800"
             Background="NavajoWhite" 
             Grid.IsSharedSizeScope="True"
             FontSize="15"
             FontFamily="Bahnschrift SemiBold" 
             Foreground="#1f6135"
             Padding="15">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <!--labels and textboxes-->

        <Label Grid.Column="1"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Content="Please Enter Login Details:">

        </Label>

        <Label Content="Username: "     
               Grid.Row="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               />
        <Label Content="Password: "     
               Grid.Row="0"
               Grid.Column="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               />

        <TextBox Name="empProfileUsernameTextBox" 
                 Grid.Column="1"
                 Grid.Row="0"
                 HorizontalAlignment="Stretch"           
                 VerticalAlignment="Bottom" 
                 VerticalContentAlignment="Center"
                 />
        <TextBox Name="empProfilePasswordTextBox" 
                 Grid.Column="3"
                 Grid.Row="0"
                 HorizontalAlignment="Stretch"           
                 VerticalAlignment="Bottom" 
                 VerticalContentAlignment="Center"
                 />

        <!--control buttons-->
        <Button Name="saveChangesBtn"               
                Content="Save" 
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Grid.Row="1"
                Grid.Column="3"
                FontSize="20" 
                Click="saveChangesBtn_Click"
                IsEnabled="False"
                />
        <Button Name="showBtn"               
                Content="Show" 
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Grid.Row="1"
                Grid.Column="1"
                FontSize="20" 
                Background="#ffaf37"
                Click="showBtn_Click"/>
        <Button Name="editBtn"               
                Content="Edit" 
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Grid.Row="1"
                Grid.Column="2"
                FontSize="20" 
                Background="Red"
                Click="editBtn_Click" Margin="0,28,0,0"
                />



        <Label Content="Office Extension"
               Grid.Row="2"
               VerticalAlignment="Center"/>
        <TextBox Name ="userOfficeExtensionTextBox"
                 Grid.Row="2"
                 Grid.Column="1"
                 VerticalContentAlignment="Center" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Center"
                 IsEnabled="False"
                 />
        <Label Content="Office Address"
               Grid.Row="3"
               VerticalAlignment="Center"/>
        <TextBox Name ="userOfficeAddressTextBox"
                 Grid.Row="3"
                 Grid.Column="1"
                 VerticalContentAlignment="Center" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Center"
                 IsEnabled="False"
                 />
        <Label Content="Your Username"
               Grid.Row="4"
               VerticalAlignment="Center"/>
        <TextBox Name ="userUsernameTextBox"
                 Grid.Row="4"
                 Grid.Column="1"
                 VerticalContentAlignment="Center" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Center"
                 IsEnabled="False"/>
        <Label Content="Your Password"
               Grid.Row="4"
               Grid.Column="2"
               VerticalAlignment="Center"/>
        <TextBox Name ="userPassTextBox"
                 Grid.Row="4"
                 Grid.Column="3"
                 VerticalContentAlignment="Center" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Center"
                 IsEnabled="False"/>
        <Label Content="Your Role"
               Grid.Row="3"
               Grid.Column="2"
               VerticalAlignment="Center"/>
        <TextBox Name ="userRoleTextBox"
                 Grid.Row="3"
                 Grid.Column="3"
                 VerticalContentAlignment="Center" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Center"
                 IsEnabled="False"/>
    </Grid>
</UserControl>
