Views/ViewUpdateCustsUC.xaml

<UserControl x:Class="JonathanDADProjectPartA.Views.ViewUpdateCustsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JonathanDADProjectPartA.Views"
             mc:Ignorable="d" 
             d:DesignWidth="800"
             d:DesignHeight="300"
             Background="NavajoWhite" 
             Grid.IsSharedSizeScope="True"
             FontSize="15"
             FontFamily="Bahnschrift SemiBold" 
             Foreground="#1f6135"
             Padding="15">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <DataGrid Name="custGrid"
                  Grid.Row="1"
                  Grid.ColumnSpan="4"
                  Grid.RowSpan="3"/>

        <!--buttons-->
        <Button Name="updateCustBtn"               
                Content="Save Cust Changes" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="4"
                Grid.Column="2"
                FontSize="20" 
                Click="updateCustBtn_Click"
                Background="Orange" DataContextChanged="updateCustBtn_DataContextChanged"
                />
        <Button Name="getCustBtn"               
                Content="Get Customers" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="4"
                Grid.Column="1"
                FontSize="20" 
                Click="getCustBtn_Click"
                />
        <TextBlock Name="activityLabel"
                   Text="View and Update CUSTOMERS"
                   Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>
    </Grid>
</UserControl>
